html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". top ."
    ". center ."
    ". bottom .";

  background: linear-gradient(135deg, #939 0%, #639 100%);
}

.container > * {
  width: 100%;
  height: 100%;
  max-height: 33.33vh;
}

.logo {
  grid-area: top;
}

.main {
  border-radius: 0.5em;

  color: #eee;
  background-color: #0004;
  box-shadow: -5px 5px 15px #0005;

  grid-area: center;

  display: flex;
  flex-direction: row;

  max-width: 100%;
}

.main > * {
  height: 100%;
  max-width: 50%;
}

.footer {
  grid-area: bottom;
  color: #eee;

  display: flex;

  align-items: flex-end;
  justify-content: center;
}

.footer > * {
  margin: 1em;
}

@media only screen and (max-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "top"
      "center"
      "bottom ";
  }

  .main {
    align-self: center;
    justify-self: center;

    flex-direction: column;
    max-width: 90%;

    max-height: 100vh;
  }

  .main > * {
    height: 100%;
    max-width: 100%;
  }
}
